<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<title>Download Already Purchased</title>
<style>
a, a:active,
a:visited {
    color: #006666;
}
a:hover {
    color:#00CC99;
}
body,
p,
h1,
h2,
h3,
h4,
li,
td {
    font-family: Verdana, AvantGarde, Tahoma, Arial, sans-serif;
    font-size: 10pt;
    color: black;
    padding: 0px;
    margin: 20px;
}
pre {
    margin: 20px;
}
h1, 
h2, 
h3, 
h4 { 
    font-weight: bold
}
h1 { 
    font-size: 20px;
}
h2 { 
    font-size: 16px;
    border-top: 1px solid black;
    padding-top: 5px;
}
ol li,
ul li { 
    margin: 5px 0;
}
.corefile,
.impt {
    color: red;
}
.added {
    color: blue;
}
img {
    margin-left: 20px;
    max-width: 95%;
}
.removed {
    text-decoration: line-through;
}
.smaller {
    font-size: smaller;
}
table {
    margin-left: 20px;
}
table, table th, table td {
    padding: 0.5rem;
    border-collapse: collapse;
    border: 1px solid black;
}
th, td {
    text-align: left;
}
table table {
    margin-top: 0.5rem;
}
.event-group {
    text-transform: uppercase;
    border-top: 1px solid black;
    padding-top: 0.5rem;
}
.text-center {
    text-align: center;
}
</style>
</head>

<body>
    <h1>Download Already Purchased</h1>
    <h3>Version 1.1.0 by lat9</h3>
    <h4>Copyright &copy; 2017, <a href="https://vinosdefrutastropicales.com" target="_blank">Vinos de Frutas Tropicales</a></h4>
    <p>Current Support Thread at Zen Cart Forums: <a href="https://www.zen-cart.com/showthread.php?222528-You-already-purchased-this-product">https://www.zen-cart.com/showthread.php?222528-You-already-purchased-this-product</a></p>

    <h2>What it does</h2>
    <p>This plugin recognizes that Zen Cart&reg; downloadable products are <em>different</em>.  If a customer has previously purchased a download and that product is still available for the customer's download, why give the customer the opportunity to re-purchase the product?</p>
    <p>Once installed, the plugin adds configuration settings to <em>Configuration :: Attribute Settings</em>.  The following settings are available:</p>
    <ol>
        <li><em>Download Already Purchased: Messaging</em>; choose an option:<ol>
            <li><strong>Disabled:</strong> No special handling; the download can always be re-purchased without message.  This is the default option on initial plugin installation.</li>
            <li><strong>Call on Expiration:</strong> Regardless the status of a product-download's expiration, the item cannot be re-purchased.  If the download has not expired, the customer is directed to the order-information page where the active download link is displayed.  Otherwise, a message is displayed indicating that the customer has previously purchased the product and should contact the store to get the download reset.</li>
            <li><strong>Enforce Expiration:</strong> If the download has not expired, the item cannot be re-purchased.  The customer is, instead, directed to the order-information page where the active download link is displayed.  Otherwise, the customer can re-purchase the product.</li>
        </ol></li>
        <li><em>Download Already Purchased: Product Exclusions</em><ul>
            <li>Enter a comma-separated list of products_id values; those products will be excluded from the plugin's &quot;already purchased&quot; checks.</li>
        </ul></li>
        <li><em>Download Already Purchased: Category Exclusions</em><ul>
            <li>Enter a comma-separated list of categories_id values &mdash; <em>presumed</em> to contain products.  Any products in (or linked to) those categories will be excluded from the plugin's &quot;already purchased&quot; checks.</li>
        </ul></li>
    </ol>
    <p>The plugin &quot;watches&quot; for products being added to the <em>logged-in</em> customer's cart and when the shopping-cart class attempts to restore the customer's saved cart.  For each case, the rules associated with the store's defined setting (see above) are applied.</p>

    <h2>Installation</h2>
    <p>Rename the <code class="no-pad">YOUR_ADMIN</code> folder to match your Zen Cart admin's folder name and then copy the plugin's files to your store's file-system:</p>
    <ol>
        <li>/includes/auto_loaders/config.DownloadAlreadyPurchased.php</li>
        <li>/includes/auto_loaders/paypal_ipn.DownloadAlreadyPurchased.php</li>
        <li>/includes/classes/observers/DownloadAlreadyPurchased.php</li>
        <li>/includes/extra_cart_actions/download_already_purchased_action.php</li>
        <li>/includes/languages/english/extra_definitions/download_already_purchased_messages.php</li>
        <li>/YOUR_ADMIN/includes/auto_loaders/config.adminDownloadAlreadyPurchased.php</li>
        <li>/YOUR_ADMIN/includes/init_includes/initAdminDownloadAlreadyPurchased.php</li>
    </ol>

    <h2>Uninstall</h2>
    <p>First, delete the files that were copied to your Zen Cart installation admin directories. Then use your admin's <em>Tools :: Run SQL Patches</em> to run the file <code class="no-pad">download_already_purchased_uninstall.sql</code> that's provided in the root of this plugin's zip-file.</p>

    <h2>Change History</h2>
    <ul>
      <li>v1.1.0, 2017-08-06:<ul>
        <li>CHANGE: Additional configuration settings to exclude a list of products and/or categories from the plugin's processing.</li>
        <li>BUGFIX: Remove unwanted debug code.</li>
        <li>The following files were changed:<ol>
          <li>/includes/classes/observers/DownloadAlreadyPurchased.php</li>
          <li>/YOUR_ADMIN/includes/init_includes/initAdminDownloadAlreadyPurchased.php</li>
        </ol></li>
      </ul></li>
      <li>v1.0.0, 2017-07-15:<ul>
        <li>Initial release.</li>
      </ul></li>
    </ul>
</body>
</html>